# identity-service

./: README.md  pom.xml
src/main/java/com/example/demo/configuration/: ApplicationInitConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/example/demo/dto/: UserDto.java
src/main/java/com/example/demo/dto/request/: ApiResponse.java  LogoutRequest.java  PermissionRequest.java  RoleRequest.java  UserCreationRequest.java  UserUpdateRequest.java
src/main/java/com/example/demo/dto/response/: PermissionResponse.java  RoleResponse.java  UserResponse.java
src/main/java/com/example/demo/enity/: InvalidatedToken.java  Permission.java  Role.java  User.java
src/main/java/com/example/demo/enums/: Role.java
src/main/java/com/example/demo/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandle.java
src/main/java/com/example/demo/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/example/demo/repository/: InvalidatedTokenRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: AuthenticationService.java  RoleService.java  UserService.java
src/main/java/com/example/demo/validator/: DobConstraint.java  DobValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/example/demo/controller/: UserControllerTest.java
src/test/resources/: test.properties
